<html>
  <head>
    <title>Afshan Fatima's HTML homework</title>
    <style>
      h1{
        color:red;
      }
      li{
        width:400px
      }
      .thirdDiv{
        height:600px;
        width:500px;
        background-color:powderblue;
        padding:50px;
        border:10px solid teal;
       
        display: flex;
        margin-left: auto;
        margin-right: auto;
       justify-content:flex-start;
       align-items:center;
       text-align: center;
      }
    
      #spanId {
        font-size:18px;
      }
      body{
          text-align: center;
          }

         
       </style>
  </head>
  <body style="background-image:url('download (1).jpg')";
 
   ></body>
    
    <div class="divClass">
      <h1> Afshan Fatima</h1>
      <h3>"Lambda School"</h3>
      <h4>"HTML/CSS homework"</h4>
    </div>
    
    <div class="divClass">
      <span  id="spanId"> I like pasta.</span>
      <a href="https://www.grubhub.com/restaurant/pizanos-pizza--pasta-n-state-st-864-n-state-st-chicago/260010?utm_source=google&utm_medium=organic&utm_campaign=place-action-link"> Click Here</a>
     </div>
    
    <div class="thirdDiv">
      <ul>
        <li>Pasta</li>
        <img src="squash-pasta.jpg">
        <li> Pizza</li>
        <img src="download.jpg">
       </ul>
      </div>
      
  </body>
</html>